# PlantBox

./: .gitignore  build.gradle  imanager.keystore  settings.gradle
IFuture/: AndroidManifest.xml  build.gradle  project.properties
IFuture/assets/: ShareSDK.xml
IFuture/res/color/: main_rg_color.xml
IFuture/res/drawable/: button_bg_blue.xml  button_orange_shape.xml  button_style.xml  edittext_grad_shape.xml  edittext_gradbg_shape.xml  edittext_lucency_shape.xml  edittext_shape.xml  edittext_white_shape.xml  expandablelistviewselector.xml  imageview_shape.xml  linear_shape.xml  login_btn_shape.xml  login_edittext_shape.xml  main_rg_home_icon.xml  main_rg_message_icon.xml  main_rg_nearby_icon.xml  main_rg_personal_icon.xml  search_shape.xml  select_img.xml  textview_shape.xml  toast_bg_shape.xml
IFuture/res/layout/: activity_about.xml  activity_active.xml  activity_add_friend.xml  activity_add_new_address.xml  activity_address_goods.xml  activity_aquare.xml  activity_article.xml  activity_banner_detail.xml  activity_capture.xml  activity_comment.xml  activity_dimension_code.xml  activity_forget_pwd.xml  activity_function.xml  activity_grow_tree.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_my_achieve.xml  activity_my_base_area.xml  activity_my_collect.xml  activity_my_course_details.xml  activity_my_growup.xml  activity_my_like.xml  activity_my_order.xml  activity_my_qr_code.xml  activity_my_share.xml  activity_notice.xml  activity_order.xml  activity_plant_baike.xml  activity_plant_center.xml  activity_plant_shop.xml  activity_privacy.xml  activity_process.xml  activity_product_details.xml  activity_publish.xml  activity_publish_tutorial.xml  activity_publish_tutorial_lists.xml  activity_refer_to_user_tutorial.xml  activity_register.xml  (+75 more)
IFuture/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  msg.xml  strings.xml  styles.xml
IFuture/res/values-v19/: styles.xml
IFuture/src/com/meten/ifuture/: AppManager.java  MainApplication.java  PersonCenterAdapter.java  ShopDetailActivity.java
IFuture/src/com/meten/ifuture/activity/: ActiveActivity.java  BannerDetailActivity.java  GrowTreeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyBaseAreaActivity.java  MyGrowupActivity.java  PlantBaikeActivity.java  PlantCenterActivity.java  PlantShopActivity.java  SettingActivity.java  SystemFeedbackActivity.java  SystemMessageActivity.java
IFuture/src/com/meten/ifuture/adapter/: BasicAdapter.java  CustomBaseAdapter.java  ImagePagerAdapter.java  ProduceAdapter.java  ProduceGvAdapter.java
IFuture/src/com/meten/ifuture/bean/: PersonCenter.java
IFuture/src/com/meten/ifuture/constant/: Constant.java  URL.java
IFuture/src/com/meten/ifuture/fragment/: AchievementFragment.java  BaseAreaFragment.java  BaseHomeFragment.java  CommFragment.java  HomeFragment.java  LatestFragment.java  MessageFragment.java  MyFragment.java  NearbyFragment.java
IFuture/src/com/meten/ifuture/http/: HttpRequestCallBack.java  HttpRequestListener.java  HttpRequestUtils.java  RequestParamsUtils.java
IFuture/src/com/meten/ifuture/model/: ResultInfo.java
IFuture/src/com/meten/ifuture/utils/: JsonParse.java  SharedPreferencesUtils.java
IFuture/src/com/meten/ifuture/view/: FilterView.java  MyListView.java  MyViewPager.java  ScrollAdView.java  SystemBarTintManager.java
IFuture/src/com/meten/ifuture/widget/: AutoScrollViewPager.java  CustomDurationScroller.java  HListView.java  RecycleBin.java  RecyclingPagerAdapter.java
IFuture/src/com/meten/plantbox/: AppManager.java  MainApplication.java  PersonCenterAdapter.java  ShopDetailActivity.java
IFuture/src/com/meten/plantbox/activity/: AboutActivity.java  ActiveActivity.java  AddAddressActivity.java  AddFriendActivity.java  AddNewAddressActivity.java  AquareActivity.java  BannerDetailActivity.java  BindActivity.java  CityListActivity.java  CommentActivity.java  DimensionCodeActivity.java  ForgetPwdActivity.java  GrowTreeActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MipcaCaptureActivity.java  MyBaseAreaActivity.java  MyCollectActivity.java  MyGrowupActivity.java  MyLikeActivity.java  MyOrderActivity.java  MyShareActivity.java  NoticeActivity.java  OrderActivity.java  PersonCenterAdapter.java  PlantBaikeActivity.java  PlantCenterActivity.java  PlantShopActivity.java  PrivacyActivity.java  ProductDetailsActivity.java  PublishActivity.java  RegisterActivity.java  ResetPwdActivity.java  SearchActivity.java  SettingActivity.java  ShopDetailActivity.java  SystemFeedbackActivity.java  SystemMessageActivity.java  (+3 more)
IFuture/src/com/meten/plantbox/adapter/: BasicAdapter.java  CityAdapter.java  CustomBaseAdapter.java  DetailsListAdapter.java  ExpandableAdapter.java  FilterAdapter.java  ImagePagerAdapter.java  ProduceAdapter.java  ProduceGvAdapter.java  ScrollAdViewAdapter.java  SearchAutoAdapter.java  ShopListAdapter.java  SystemInfoAdapter.java
IFuture/src/com/meten/plantbox/bean/: PersonCenter.java  SearchAutoData.java  TestBean.java
IFuture/src/com/meten/plantbox/constant/: Constant.java  PushType.java  URL.java
IFuture/src/com/meten/plantbox/dao/: CityData.java  ConsigneeDao.java
IFuture/src/com/meten/plantbox/dialog/: BigImageDialog.java  ProgressDialog.java
IFuture/src/com/meten/plantbox/fragment/: AchievementFragment.java  BaseAreaFragment.java  BaseHomeFragment.java  CommFragment.java  HomeFragment.java  LatestFragment.java  MessageFragment.java  MyFragment.java  NearbyFragment.java
IFuture/src/com/meten/plantbox/http/: HttpRequestCallBack.java  HttpRequestListener.java  HttpRequestUtils.java  LikeCallBack.java  OkHttpStack.java  RequestParamsUtils.java
IFuture/src/com/sinoinnovo/plantbox/: AppManager.java  MainApplication.java
OneKeyShare/: AndroidManifest.xml  (+1 more)
(+446 files in other folders)
