<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddAddressActivity">

    <include layout="@layout/titlebar_layout" />

    <Button
        android:id="@+id/add_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/button_bg_blue"
        android:padding="@dimen/dp5"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

</RelativeLayout>
