<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinoinnovo.plantbox.activity.AboutActivity">

    <include layout="@layout/titlebar" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/logo_icon" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center_horizontal"
        android:text="植物盒子"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/white"
        android:padding="@dimen/dp15"
        android:text="欢迎页"
        android:textSize="@dimen/sp16" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/function_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp15"
        android:text="功能介绍"
        android:textSize="@dimen/sp16" />

</LinearLayout>
