<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinoinnovo.plantbox.activity.GrowTreeActivity">

    <include layout="@layout/titlebar" />

    <TextView
        android:id="@+id/share_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/grow_share_icon"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:text=" 分享二维码"
        android:textSize="@dimen/sp18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/grow_command_icon"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:text=" 口令赢植币"
        android:textSize="@dimen/sp18"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mygrow_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/white"
        android:drawableLeft="@drawable/grow_inserting_coil_icon"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:text=" 我的下线"
        android:textSize="@dimen/sp18"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/white"
        android:drawableLeft="@drawable/my_income_icon"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:text=" 我的收入"
        android:textSize="@dimen/sp18"
        android:visibility="gone" />

</LinearLayout>
