<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinoinnovo.plantbox.activity.FunctionActivity">

    <include layout="@layout/titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:text="       东莞市中实创半导体照明有限公司，作为北京大学东莞光电研究院下属孵化企业，以自然、科技、希望为发展方向，拥有多年的植物生长光源研发经验，领先的植物无土栽培技术，致力于将安全高效的微农业种植技术和设备引入万千家庭，创建家庭微农业生态体系。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:text="        “植物盒子”系列智能种植机，分别面向孩子、老人、情人和家庭食用等方向，全方位融入家庭，在解决家庭食用无公害蔬菜的同时，发掘室内植物种植的乐趣，打造种植兴趣交流社区，建立家庭绿色基地。" />

</LinearLayout>
