<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />


    <RelativeLayout
        android:id="@+id/baike_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <ImageView
            android:id="@+id/plant_baike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp3"
            android:src="@drawable/plant_baike_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/plant_baike"
            android:text="植物百科"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/right_arrows" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line" />


    <RelativeLayout
        android:id="@+id/monitoring_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"

        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <ImageView
            android:id="@+id/plant_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp3"
            android:src="@drawable/plant_monitoring_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/plant_monitoring"
            android:text="植物监控"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/right_arrows" />
    </RelativeLayout>

    <include layout="@layout/horizontal_line" />

    <RelativeLayout
        android:id="@+id/hardware_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <ImageView
            android:id="@+id/plant_hardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp3"
            android:src="@drawable/plant_hardware_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/plant_hardware"
            android:text="硬件对接"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/right_arrows" />
    </RelativeLayout>

</LinearLayout>
