<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sinoinnovo.plantbox.activity.CommentActivity">

    <include layout="@layout/titlebar_layout" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/dp3"
        android:background="@drawable/edittext_shape"
        android:gravity="top" />

</LinearLayout>
