<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_viewpager_height"
    tools:context=".MainActivity">

    <com.sinoinnovo.plantbox.widget.AutoScrollViewPager
        android:id="@+id/home_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/home_dot_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_banner_viewpager"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp5"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>
