<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部搜索-->
    <include layout="@layout/titlebar_fragment_home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--轮播图-->
            <include layout="@layout/auto_viewpager" />

            <!--分类-->
            <include
                android:id="@+id/home_radiogroup"
                layout="@layout/home_rg_classes_layout" />

            <!--viewpager选择-->
            <include layout="@layout/home_select_view_layout" />

            <com.sinoinnovo.plantbox.view.MyViewPager
                android:id="@+id/home_select_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--附近的基地-->
            <include
                layout="@layout/home_nearby_layout"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
