<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp15"
        android:drawableLeft="@drawable/home_nearby_icon"
        android:gravity="center_vertical"
        android:text="  附近的基地"
        android:textSize="@dimen/sp16" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/title_bar"
        android:clickable="true" />

</LinearLayout>