<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp3"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="3dp"
        android:src="@drawable/header_boy_icon" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:layout_toRightOf="@+id/header_img"
        android:text="晓晓"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:layout_toRightOf="@+id/header_img"
        android:text="距离100米以内"
        android:textColor="@color/gray_textcolor"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distance"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp15"
        android:text="粉丝数：35" />

</RelativeLayout>