<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/recordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="历史搜索记录"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="#EEEEEE" />

    <ListView
        android:id="@+id/poplv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >
    </ListView>

</LinearLayout>