<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sinoinnovo.plantbox.widget.AutoAdjustHeightImageView
            android:id="@+id/banner_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/produce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迷你桌面多肉植物"
                android:textSize="@dimen/sp18" />


            <TextView
                android:id="@+id/look_baike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="查看百科" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="优惠价:￥25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_toRightOf="@+id/price_tv"
                android:text="购买人数：26" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/reduce_img"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/subtract_produce_icon" />

                <TextView
                    android:id="@+id/total_count"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/textview_shape"
                    android:gravity="center"
                    android:text="1" />

                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_produce" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品介绍"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/produce_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="       看到就发给的复古款付了个客户可李开复的老顾客一块辅导功课" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>